<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Biodata Nesya</title>
        <link rel="Stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <div class="wrapper">
        <div class="img-area">
            <div class="inner-area">
                <img src="syaaa.jpeg">
    </div>
    </div>
    <div class="name">Nesya Nispalati Putri</div>
    <div class="about">Jurusan</div>
    <div class="about">Komputer Desain Grafis</div>
    <div class="container">
        <nav>
            <ul>
                <button><a href="https://wa.me/6282249002764"><i class='bx bxl-whatsapp'></i> WhatsApp</a></button>
                <button><a href="https://github.com/NsyySya"><i class='bx bxl-github' ></i> Github</a></button>
                <button><a href="https://www.instagram.com/nsyya_syaa?igsh=bmZyanA3cGRuZnJx=="><i class='bx bxl-instagram'></i> Instagram</a></button>
                <button><a href="https://www.youtube.com/?app=desktop&hl=id&gl=id"><i class='bx bxl-youtube' ></i> Youtube</a></button>
            </ul>
        </nav>
    </div>
</html>